PORT = 3000
HOST_NAME = localhost
MONGODB = 
DB_HOST = localhost
DB_PORT = 3307
DB_USER = root
DB_PASSWORD = 123456
DB_NAME = ViKhang
JWT_SECRET = khangdepgtrai1_GiangyeuL2_VuongVan3
JWT_EXPIRE = 30d
CLOUD_NAME=dahpxxpzg
CLOUD_API_KEY=749211767638418
CLOUD_API_SECRET=1cnz_JwMB_zgoLZzXQ9J8y6NF38
